/*  --   VARIABLES  --   */

:root {
/* COLORS */
    --text-dark: #000;
    --text-light: #fff;
    --text-grey: #adbdcc;
    --purple-1: #6962f7;
    --purple-2: #7000ff;
    --blue-1: #00d4ff;
    --primary-accent: #0a2540;
    --primary-button-hover: #6d7aa9;
    --bg-white: #fff;
    --bg-light: #f7f9fc;

/* FONT STYLES */
   --body-font: "Roboto", sans-serif;
   --heading-font: "Anek Telugu", sans-serif;
      --h1-size: 94px;
      --h1-height: 108px;
    --h2-size: 50px;
    --h2-height: 75px;
      --h3-size: 40px;
    --h4-size: 32px;
      --h5-size: 28px;
    --h6-size: 22px;
      --subtitle-size: 17px;
      --subtitle-height: 26px;
    --p-size: 18px;
    --p-height: 26px;
      --secondary-text-size: 14px;
      --secondary-text-height: 18px;
    --btn-size: 16px;

/* SPACING */
    --spacing-sm: 8px;
    --spacing-md: 16px;
    --spacing-lg: 32px;
    --spacing-xl: 64px;

/* MEASUREMENTS / BOX SHADOWS / GRADIENTS */
    --standard-width: 1144px;
    --standard-box-shadow: 0px 2px 40px rgba(0, 0, 0, 0.15);
    --primary-gradient: linear-gradient(101.33deg, #08209a 0.76%, #6563ff 33.33%, #36c5f0 76.92%, #83e2ff 96.96%)
}


/* GENERAL ELEMENT STYLES */

#shush {
    color: var(--primary-accent);
    font-size: 12px
}

body {
    font-family: var(--body-font);
    color: var(--text-dark);
    width: 100%;
    margin: 0;
    box-sizing: border-box;
    padding: var(--spacing-sm) 0 0 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background-color: var(--bg-white);
    overflow-x: hidden
}

h1 {
    font-family: var(--heading-font);
    font-weight: 600;
    font-size: var(--h1-size);
    line-height: var(--h1-height);
    margin: 0;
    width: 100%;
    letter-spacing: -1px
}

h2 {
    font-family: var(--heading-font);
    font-weight: 500;
    font-size: var(--h3-size);
    margin: 0;
    width: 100%
}


h3 {
    font-family: var(--heading-font);
    font-weight: 500;
    font-size: var(--h3-size);
    margin: 0;
    width: 100%
}

h4 {
    font-family: var(--heading-font);
    font-weight: 500;
    font-size: var(--h4-size);
    margin: 0;
    width: 100%;
    letter-spacing: 0.25px
}

h5 {
    font-family: var(--heading-font);
    font-weight: 500;
    font-size: var(--h5-size);
    margin: 0;
    width: 100%
}

h6 {
    font-family: var(--heading-font);
    font-weight: 500;
    font-size: var(--h6-size);
    margin: 0;
    width: 100%
}

a {
    font-weight: 500;
    text-decoration: none;
    color: var(--purple-1);
    transition: color 0.25s ease;
}

a:hover {
    color: var(--primary-accent)
}

.subtitle,
.subtitle2 {
    font-family: var(--heading-font);
    font-weight: 500;
    font-size: var(--subtitle-size);
    line-height: var(--subtitle-height);
    color: var(--purple-1);
}

.subtitle2 {
    color: var(--blue-1);
}

p {
    font-weight: 400;
    font-size: var(--p-size);
    margin: var(--spacing-md) 0;
    line-height: var(--p-height);
}


/* LAYOUT STYLES */

.section-container {
    width: 100%;
    max-width: var(--standard-width)
}

.two-column {
    width: 100%;
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start
}

.two-column > .col-left {
    width: 50%;
    box-sizing: border-box;
    padding: 0 var(--spacing-md) 0 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start
}

.two-column > .col-right {
    width: 50%;
    box-sizing: border-box;;
    padding: 0 0 0 var(--spacing-md);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start
}


.card {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: var(--spacing-sm) var(--spacing-md) var(--spacing-sm) 0
}

.card h3 {
    font-family: var(--heading-font);
    font-weight: 500;
    font-size: var(--h6-size);
    margin: 0;
    width: 100%
}

.card .icon {
    height: 50px;
    margin: 0 0 var(--spacing-sm) 0
}

.secondary-text {
    font-size: var(--secondary-text-size);
    line-height: var(--secondary-text-height);
    color: var(--text-grey);
    letter-spacing: normal;
}

.primary-button {
    font-size: var(--btn-size);
    letter-spacing: 1.25px;
    font-weight: bold;
    border-radius: 20px;
    background-color: var(--primary-accent);
    color: var(--text-light);
    border: none;
    padding: var(--spacing-sm) var(--spacing-md);
    cursor: pointer;
    transition: all 0.15s ease
}

.primary-button:hover {
    background-color: var(--primary-button-hover);
}

.secondary-button {
    font-size: var(--btn-size);
    letter-spacing: 1.25px;
    font-weight: bold;
    border-radius: 20px;
    color: var(--primary-accent);
    border: none;
    background-color: transparent;
    cursor: pointer;
    transition: all 0.15s ease;
    cursor: pointer
}

.secondary-button:hover {
    opacity: 0.75
}

.with-icon {
    display: flex;
    justify-content: center;
    align-items: center
}
.with-icon > img {
    transition: transform 0.25s ease
}

.with-icon:hover > img {
    transform: translateX(4px)
}

.hamburger-button {
    width: 50px;
    height: 30px;
    background-color: rgba(250, 250, 250, 0.25);
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center
}

.hamburger-button .bar {
    width: 18px;
    height: 2px;
    background-color: var(--bg-white);
    margin: 1.5px 0
}


/* NAVBAR */

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: var(--standard-width);
    padding: 0 var(--spacing-md);
    margin: 0 0 var(--spacing-xl) 0;
    box-sizing: border-box
}

.navbar > img:hover {
    cursor: pointer
}

.menu {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;

}

.menu a{
    display: inline;
    color: var(--text-light);
    margin: 0 var(--spacing-md);
    font-weight: bold
}

.menu a:hover{
    text-decoration: underline;
}

.navbar-button {
    background-color: rgba(250, 250, 250, 0.25)
}

.navbar-button:hover {
    background-color: rgba(250, 250, 250, 0.5)
}

.hamburger-button {
    display: none
}

/* ANIMATED GRADIENT STRIPE */

#gradient-canvas {
    width: 200%;
    height: 970px;
    transform: rotate(-10deg);
    z-index: -1;
    position: absolute;
    top: -600px;
    left: -50%;
    --gradient-color-1: #ef008f;
    --gradient-color-2: #6ec3f4;
    --gradient-color-3: #7038ff;
    --gradient-color-4: #ffba27;
}


/* HERO CONTENT */

.hero {
    display: flex;
    justify-content: center;
    align-items: center
}

main {
    margin: var(--spacing-xl) 0 0 0;
    width: 100%
}

.button-container {
    display: flex;
    margin: var(--spacing-md) 0 0 0
}

.button-container button:nth-of-type(2) {
    margin: 0 0 0 var(--spacing-md);
    color: var(--purple-2)
}

.hero p {
    max-width: 480px
}

.hero .hero-phone-container {
    height: 564px;
    align-items: flex-end
}

.hero-phone {
    height: 628px;
    transform: translateY(-32px)
}

/* PARTNERS SECTION */

.partners-section {
    display: flex;
    justify-content: center;
    align-items: center
}

.partners-grid {
    display: grid;
    grid-template: repeat(2, 1fr) / repeat(4, 1fr);
    gap: var(--spacing-lg) var(--spacing-md);
    margin: var(--spacing-xl) 0
}

.partners-grid img {
    height: 60px;
    place-self: center
}

/* UNIFIED PLATFORM SECTION */

.unified-platform-section {
    display: flex;
    justify-content: center;
    background-color: var(--bg-light);
    padding: calc(var(--spacing-xl) * 1.25) 0
}

.unified-platform .section-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: var(--spacing-lg) 0
}

.unified-platform-section .subtitle, h2 {
    display: flex;
    align-items: flex-start
}

.unified-platform-section h2 {
    width: auto;
    max-width: 50%;
    font-weight: 600;
    margin-bottom: var(--spacing-md)
}

.unified-platform-section .primary-button {
    background-color: var(--purple-2);
    margin: var(--spacing-md) 0
}

.unified-platform-section .primary-button:hover {
    background-color: var(--primary-accent)
}

/* GRAPHIC SECTION */

.graphic-section {
    display: flex;
    justify-content: center;
    background-color: var(--bg-light)
}

.graphic-grid {
    display: grid;
    grid-template-areas: 
    "card slack slack"
    "phone slack slack"
    "phone dash dash"
    "phone dash dash";
    gap: var(--spacing-lg);
    padding: var(--spacing-lg) 0
}

.graphic-grid img {
    width: 100%
}

#credit-card {
    grid-area: card;
    width: 100%;
    border-radius: 5%;
    box-shadow: var(--standard-box-shadow)
}

#slack-invoice {
    grid-area:  slack;
    width: 100%;
    border-radius: 5%;
    box-shadow: var(--standard-box-shadow)
}

#phone {
    grid-area: phone;
    width: 100%
}

#dash {
    grid-area: dash;
    width: 100%;
    border-radius: 5%;
    box-shadow: var(--standard-box-shadow)
}


/* INTEGRATIONS SECTION */

.integrations-section {
    display: flex;
    justify-content: center;
    position: relative;
    padding: calc( var(--spacing-xl) * 3) 0;
    z-index: 1;
    color: var(--text-light)
}

.integrations-section::before {
    content: "";
    width: 100%;
    height: 1100px;
    background-color: var(--primary-accent);
    position: absolute;
    z-index: -1;
    transform: skewY(-10deg);
    top: -32px;
    left: 0
}

.integrations-section::after {
    content: "";
    width: 100%;
    height: 50%;
    position: absolute;
    background-color: var(--bg-light);
    z-index: -2;
    top: 0;
    left: 0
}

.integrations-section .col-left {
    justify-content: space-between
}

.integrations-section h3 {
    color: var(--bg-white)
}

.integrations-section .primary-button {
    background-color: var(--blue-1);
    color: var(--primary-accent);
    margin: var(--spacing-md) 0 0 0
}

.integrations-section .primary-button:hover {
    background-color: var(--bg-white)
}

.integrations-section .secondary-button {
    color: var(--blue-1)
}

.col-left .card-container {
    display: flex;
    margin: var(--spacing-lg) 0
}

.card-container .card {
    width: 50%
}

#api-code {
    margin: 0 0 var(--spacing-md) 0
}

#api-code, #terminal-code {
    max-width: 470px;
    border-radius: 20px
}

/* WHY SWIPE SECTION */

.why-swipe-section {
    display: flex;
    justify-content: center;
    padding: calc(var(--spacing-xl) * 3) 0
}

.why-swipe-section .card-container {
    display: flex;
    margin: var(--spacing-lg) 0
}

.why-swipe-section .card-container .card {
    width: 25%;
    padding: 0 va(--spacing-sm) 0 0;
    margin: 0 va(--spacing-sm) 0 0;
    box-sizing: border-box
}

.why-swipe-section .secondary-text {
    color: var(--text-dark)
}

/* GLOBAL SECTION */

.global-section {
    display: flex;
    justify-content: center;
    width: 100%;
    color: var(--text-light);
    position: relative;
    padding: calc(var(--spacing-xl) * 3) 0 0 0
}

.global-section::before {
    content: "";
    width: 100%;
    height: 1200px;
    background-color: var(--primary-accent);
    position: absolute;
    z-index: -1;
    transform: skewY(-10deg);
    top: -32px;
    left: 0
}

.global-section a {
    color: var(--blue-1)
}

.global-section a:hover {
    color: var(--text-light)
}

.global-section .card-container {
    display: flex;
    margin: calc(var(--spacing-xl) * 2) 0
}

.global-section .card-container .card {
    width: 25%;
    box-sizing: border-box;
    padding: 0 var(--spacing-sm) 0 0;
    margin: 0 var(--spacing-md) 0 0;
}

.global-section .card-container .card h3{
    border-left: 2px var(--blue-1) solid;
    padding: 0 0 0 var(--spacing-sm);
    line-height: 28px
}

#globe {
    max-width: 844px;
    opacity: 0.25;
    position: absolute;
    top: 10%
}


/* VIRTUAL EVENTS SECTION */

.virtual-events-section {
    display: flex;
    justify-content: center;
    padding: calc(var(--spacing-xl) * 3) 0;
    position: relative
}

.virtual-events-section::before {
    content: "";
    background-color: var(--bg-white);
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: -1;
    top: 0
}

.virtual-events-section .primary-button {
    background-color: var(--purple-1);
    margin: var(--spacing-md) 0 0 0
}

.virtual-events-section .primary-button:hover {
    background-color: var(--primary-accent)
}

.virtual-events-section h2 {
    font-weight: 600
}

.swipe-sessions-card {
    width: 540px;
    height: 446px;
    box-shadow: var(--standard-box-shadow);
    border-radius: 20px;
    overflow: hidden
}

.virtual-events-section .col-left {
    height: 446px;
    padding: 0 var(--spacing-xl) 0 0
}

.swipe-sessions-card .card-top {
    width: 100%;
    height: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative
}

.swipe-sessions-card .card-top::before {
    content: "";
    background: var(--primary-gradient);
    width: 100%;
    height: 125%;
    position: absolute;
    transform: skewY(-5deg);
    z-index: 1;
    top: -40px
}

.virtual-events-section #sessions-logo, .avatars {
    z-index: 2
}

#sessions-logo {
    width: 338px
}

.virtual-events-section .avatars {
    position: absolute;
    /* width: 140px; */
    /* height: 80px; */
    bottom: -70px;
    left: var(--spacing-xl)
}

.virtual-events-section .avatars img {
    width: 80px
}

.virtual-events-section .avatars img:nth-of-type(2) {
    position: absolute;
    left: 55px
}

.virtual-events-section .card-bottom {
    width: 100%;
    height: 50%;
    box-sizing: border-box;
    padding: var(--spacing-xl)
}

.virtual-events-section .card-bottom .secondary-text {
    color: var(--text-dark);
    width: 50%;
    font-weight: 700
}

.virtual-events-section .card-bottom .subtitle {
    margin: var(--spacing-lg) 0 0 0
}

/* GETTING STARTED SECTION */

.getting-started-section {
    display: flex;
    justify-content: center;
    padding: var(--spacing-xl) 0
}

.getting-started-section h2 {
    font-weight: 600
}

.getting-started-section .col-left {
    padding: 0 var(--spacing-xl) 0 0
}

.getting-started-section .col-left .primary-button {
    background-color: var(--purple-1);
    margin: var(--spacing-md) 0
}

.getting-started-section .col-left .primary-button:hover {
    background-color: var(--primary-accent)
}

.getting-started-section .col-right {
    flex-direction: row
}

.getting-started-section .col-right .card {
    width: 50%;
    box-sizing: border-box;
    padding: 0 var(--spacing-sm) 0 0;
    margin: 0 var(--spacing-md) 0 0
}

.getting-started-section .col-right .card .secondary-button {
    color: var(--purple-2);
    padding-left: 0
}

.getting-started-section .col-right .card:nth-of-type(2) {
    margin-left: var(--spacing-md)
}

/* FOOTER */

.footer {
    display: flex;
    justify-content: center;
    background-color: var(--bg-light);
    padding: var(--spacing-xl) 0
}

.footer .section-container {
    display: flex
}

#footer-logo {
    max-width: 108px;
    margin: 0 0 var(--spacing-md) 0
}

.footer .col {
    width: 25%;
    box-sizing: border-box
}

.footer .col ul {
    list-style-type: none;
    padding: 0
}

.footer .col ul li {
    padding: var(--spacing-md) 0
}

.footer .col a {
    color: var(--text-dark);
    font-weight: normal
}

.footer .col a:hover {
    color: var(--purple-1);
    text-decoration: underline
}

.footer .icon-link {
    display: flex;
    align-items: center;
    margin: var(--spacing-sm) 0
}

.footer .icon-link img {
    width: 24px;
    margin: 0 var(--spacing-sm) 0 0
}

.footer h3 {
    font-size: var(--h6-size);
    font-weight: 700;
}




/* MEDIA QUERIES */



/* LG TABLET/LAPTOP SIZE */
@media only screen and (max-width: 1279px) {
    .section-container {
        padding: 0 var(--spacing-md)
    }
}

@media only screen and (max-width: 1000px) {
    :root h1 {
        --h1-size: 80px;
        --h1-height: 85px
    }
    .hero .col-left {
        width: 60%
    }
    .hero .col-right {
        width: 40%
    }
}

@media only screen and (max-width: 850px) {
    .partners-grid img {
        width: 100%;
        height: auto
    }
    .integrations-section .col-left {
        width: 60%
    }
    .integrations-section .col-right {
        width: 40%
    }
    .hero .col-right .hero-phone {
        height: 480px;
        transform: translate(25px, -48px)
    }
    .hero .col-left {
        width: 65%
    }
    .hero .col-right {
        width: 35%
    }
}

/* TABLET SIZE */
@media only screen and (max-width: 768px) {
    :root h1,h3 {
        --h1-size: 56px;
        --h1-height: 65px;
        --h3-size: 34px
    }

    .navbar {
        margin: 0
    }

    .navbar .menu {
        display: none
    }

    .navbar .navbar-button {
        display: none
    }

    .hamburger-button {
        display: flex
    }

    main {
        margin: 0;
    }

    #gradient-canvas {
        height: 860px
    }

    .hero .two-column {
        align-items: center
    }

    .hero .two-column .hero-phone-container {
        height: 500px
    }

    .hero .two-column .col-left {
        width: 65%
    }

    .hero .two-column .col-right {
        width: 35%
    }

    .hero .col-right .hero-phone {
        height: 450px;
        transform: translate(32px, 0)
    }

    .partners-grid {
        grid-template-columns: 1fr 1fr
    }   
    .unified-platform-section h2 {
        width: 100%;
        max-width: 100%
    }
    .integrations-section .card-container {
        flex-direction: column;
    }
    .integrations-section .card-container .card {
        width: 100%
    }
    .why-swipe-section {
        padding-top: 0
    }
    .why-swipe-section .card-container {
        flex-wrap: wrap;
    }
    .why-swipe-section .card-container .card {
        width: 50%
    }
    .global-section .card-container {
        flex-wrap: wrap;
        margin: var(--spacing-xl) 0
    }
    .global-section .card-container .card  {
        width: 50%;
        margin: var(--spacing-md) 0
    }
    .virtual-events-section {
        padding-bottom: 0 
    }
    .getting-started-section .two-column {
        align-items: center
    }
    .getting-started-section .col-right {
        flex-wrap: wrap
    }
    .getting-started-section .col-right .card {
        width: 100%;
        margin: var(--spacing-lg) 0
    }
}

@media only screen and (max-width: 655px) {
    .hero .col-right .hero-phone {
        height: 425px;
        transform: translate(32px, 0)
    }
}

/* MOBILE SIZE */
@media only screen and (max-width: 550px) {
    
    /* GENERAL STYLES/VARIABLES */

    :root h1 {
        --h1-size: 50px;
        --h1-height: 56px;
        --h3-size: 34px
    }
    
    .two-column {
        flex-direction: column
    }
    .two-column .col-left {
        width: 100%
    }
    .two-column .col-right {
        width: 100%;
        padding-left: 0
    }

    /* NAVBAR */
    .navbar {
        margin: var(--spacing-sm) 0 var(--spacing-lg) 0
    }

    
    /* HERO SECTION */
    main {
        margin: var(--spacing-lg) 0 0 0
    }
    #gradient-canvas {
        height: 860px
    }
    .hero .col-right .hero-phone {
        display: none;
    }
    .hero .two-column .col-right {
        height: 100px;
    }

    /* PARTNERS GRID */
    .partners-section .section-container .partners-grid {
        margin-top: 0
    }

    /* UNIFIED PLATFORM SECTION */
    .unified-platform-section {
        padding-bottom: var(--spacing-lg)
    }


    /* INTEGRATIONS SECTION */
    .integrations-section {
        padding: calc(var(--spacing-xl) * 2) 0 calc(var(--spacing-xl) * 3) 0
    }
    .integrations-section::before {
        height: 1200px
    }
    .integrations-section .col-right {
        display: none
    }


    /* WHY SWIPE SECTION */
    .why-swipe-section {
        padding-bottom: var(--spacing-xl)
    }
    .why-swipe-section .card-container .card {
        width: 100%;
        margin: var(--spacing-md) 0
    }
    .why-swipe-section .card-container .card .icon {
        height: 37px
    }


    /* GLOBAL SECTION */
    .global-section {
        padding-top: calc(var(--spacing-xl) * 2)
    }
    .global-section .card-container {
        margin-top: var(--spacing-md)
    }
    .global-section .card-container .card  {
        width: 100%;
        margin: var(--spacing-sm) 0
    }
    #globe {
        opacity: 0.1
    }


    /* VIRTUAL EVENTS SECTION */
    .virtual-events-section {
        padding-top: var(--spacing-xl)
    }
    .virtual-events-section .swipe-sessions-card {
        width: 100%;
        height: 380px;
        margin: var(--spacing-lg) 0
    }
    .virtual-events-section .swipe-sessions-card .secondary-text {
        width: 100%
    }
    #sessions-logo {
        width: 300px
    }

    /* GETTING STARTED SECTION */
    .getting-started-section {
        padding-top: var(--spacing-lg)
    }


    /* FOOTER */
    .footer .section-container {
        flex-wrap: wrap
    }

    .footer .col {
        width: 50%;
        margin: var(--spacing-md) 0
    }

    .footer a {
        font-size: 12px
    }

    .footer h3 {
        font-size: 20px
    }

    #footer-logo {
        width: 70px
    }

    .footer .icon-link img {
        width: 18px
    }
}


/* HIDING BODY OVERFLOW (PREVENTS SIDE SCROLLING POSSSIBILITY */

html, body {
    position: relative;
    width: 100%;
    overflow-x: hidden
}














































































































































































































































































































